<!DOCTYPE html>
<html>
    <title>Profile</title>
    <head>
        <style>
            body {
                background-color: #181E42;
            }

            #box {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-around;
            }

            .wrapper {
                margin: 3em;
                padding: 3em;
                background-color: #1E264A;
                color: #DEE0EB;
                font-family: Roboto, Helvetica, sans-serif;
                line-height: 1.5em;
                border-radius: 2%;
            }

            * {
                box-sizing: border-box;
            }

            .row {
                width: 100%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }

            .column2 {
                float: left;
                width: 100%;
                padding: 10px;
                margin: 0px 10px 0 10px;
            }

            a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
                background-color: #3C5EA8;
                border: none;
                color: white;
                padding: 0.8em 1em;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4%;
                transition-duration: 0.1s;
            }

            a.button:hover {
                background-color: #4D79D9;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id='box'>
            <div class='wrapper'>
                <h2>Lab 8 Pages</h2>
                <div class='row'>
                    <div class="column">
                        <h2>Password Validator</h2>
                        <p><a class = 'button' href='./08_pages/password_validator.html'>Go to Password Validator</a></p>
                    </div>
                    <div class="column">
                        <h2>Slideshow</h2>
                        <p><a class = 'button' href='./08_pages/slide_show.html'>Go to Slideshow</a></p>
                        <p>I used some pretty big images, so there might be a bit of lag while clicking. It'll load eventually.</p>
                    </div>
                </div>
                <div class='row'>
                    <div class="column">
                        <h2>Profile</h2>
                        <p><a class = 'button' href='./08_pages/profile.html'>Go to Profile</a></p>
                    </div>
                    <div class="column">
                        <h2>CSS Manipulation</h2>
                        <p><a class = 'button' href='./08_pages/css_mani.html'>Go to CSS Manipulation</a></p>
                    </div>
                </div>
            </div>
            <div class='wrapper'>
                <h2>Lab 9 Pages</h2>
                <div class='row'>
                    <div class="column2">
                        <h2>Multiplication Table</h2>
                        <p><a class = 'button' href='./09_pages/multiplication_table.php'>Go to Multiplication Table</a></p>
                    </div>
                    <div class="column2">
                        <h2>Quiz</h2>
                        <p><a class = 'button' href='./09_pages/quiz/Quiz.html'>Go to Quiz</a></p>
                    </div>
                </div>
                <div class='row'>
                    <div class="column2">
                        <h2>Web Store</h2>
                        <p><a class = 'button' href='./09_pages/store/customerFrontend.html'>Go to Web Store</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
