<!DOCTYPE html>
<html>
    <title>Password Validator</title>
    <head>
        <style type="text/css">
            body {
                background-color: #181E42;
            }

            .pws {
              border-top-style: hidden;
              border-right-style: hidden;
              border-left-style: hidden;
              border-bottom-style: groove;
              background-color: #181E42;
              color: white;
            }

            #button {
                background-color: #3C5EA8;
                border: none;
                color: white;
                padding: 0.8em 1em;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 8%;
                transition-duration: 0.1s;
            }

            #button:hover {
                background-color: #4D79D9;
                color: white;
            }

            #box {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-around;
            }

            label {
                font-family: Roboto, Helvetica, sans-serif;
                color: #fff;
            }

            form {
                background-color: #1E264A;
                border-radius: 8%;
                padding: 2.5em 6em;
            }
        </style>
    </head>
    <body>
        <div id='box'>
            <form>
              <label for="pwd">Password:</label><br><br>
              <input type="password" id="pwd" class="pws"><br><br>
              <label for="pwd">Verify Password:</label><br><br>
              <input type="password" id="pwd2" class="pws"><br><br><br>
              <input type="submit" id="button" value="Validate" onclick="validatePassword();">
            </form>
        </div>

    <script>
        const validatePassword = () => {
            const p1 = document.getElementById('pwd').value;
            const p2 = document.getElementById('pwd2').value;

            if (p1 !== p2) error('no match');
            else if (p1.length < 8) error('too short');
            else { alert('Password saved.'); }
        }

        const error = msg => {
            switch (msg) {
                case 'too short': alert('Your password is too short! Please make a password longer than 8 characters.'); break;
                case 'no match': alert('Your passwords do not match!'); break;
            }

        }
    </script>
    </body>
</html>
