<!DOCTYPE html>
<html>
    <title>Quiz</title>
    <head>
        <style type="text/css">
            body {
                background-color: #181E42;
            }

            .pws {
              border-top-style: hidden;
              border-right-style: hidden;
              border-left-style: hidden;
              border-bottom-style: groove;
              background-color: #181E42;
              color: white;
            }

            #button {
                background-color: #3C5EA8;
                border: none;
                color: white;
                padding: 0.8em 1em;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 8%;
                transition-duration: 0.1s;
            }

            #button:hover {
                background-color: #4D79D9;
                color: white;
            }

            #box {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-around;
            }

            label {
                font-family: Roboto, Helvetica, sans-serif;
                color: #fff;
            }

            input {
                font-family: Roboto, Helvetica, sans-serif;
                color: #fff;
            }

            form {
                background-color: #1E264A;
                border-radius: 2%;
                padding: 2.5em 6em;
                font-family: Roboto, Helvetica, sans-serif;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id='box'>
            <form action="Quiz.php" method="post">
              1: What team will you be watching for MCC21?<br><br>
              <input type="radio" id="ll" name="q1" value="ll">
              <label for="ll">Lime Llamas</label><br>
              <input type="radio" id="gg" name="q1" value="gg">
              <label for="gg">Green Geckos</label><br>
              <input type="radio" id="pp" name="q1" value="pp">
              <label for="pp">Pink Parrots</label><br>
              <input type="radio" id="coward" name="q1" value="coward">
              <label for="coward">What, you expect me to pick just one POV?</label><br>
              <br /><br />

              <!-- 2: Which one of these characters was not invovled in Church Prime?<br><br>
              <input type="radio" id="oogway" name="q2" value="oogway">
              <label for="oogway">Master Oogway</label><br>
              <input type="radio" id="" name="q2" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q2" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q2" value="">
              <label for=""></label><br>
              <br /><br />

              3: ?<br><br>
              <input type="radio" id="" name="q3" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q3" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q3" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q3" value="">
              <label for=""></label><br>
              <br /><br />

              4: ?<br><br>
              <input type="radio" id="" name="q4" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q4" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q4" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q4" value="">
              <label for=""></label><br>
              <br /><br />

              5: ?<br><br>
              <input type="radio" id="" name="q5" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q5" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q5" value="">
              <label for=""></label><br>
              <input type="radio" id="" name="q5" value="">
              <label for=""></label><br>
              <br /><br /> -->


              <input type="submit" id="button" value="Validate" onclick="validatePassword();">
            </form>
        </div>
    </body>
</html>
